<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo"/>
				<region id="rgImagem1" width="100" height="100" top="5%" right="5%"   />
				<region id="rgTexto" width="200" height="100" top="5%" right="5%"/>
				<region id="rgMenu" width="330" height="255" top="5%" right="4%" zIndex="99">
					<region id="rgMenuItem1" top="110" right="50%" width="70" height="50" />
					<region id="rgMenuItem2" top="150" right="50%" width="70" height="50" />
					<region id="rgMenuItem3" top="190" right="50%" width="70" height="50" />
				</region>
					
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dImagem1" region="rgImagem1" explicitDur="5s">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			<descriptor id="dTexto" region="rgTexto" />
			<descriptor id="dImagem2" region="rgImagem1"/>
			<descriptor id="dMenu" region="rgMenu">
				<descriptorParam name="transparency" value="30%"/>
			</descriptor>
			<descriptor id="dMenuItem1" region="rgMenuItem1"/>
			<descriptor id="dMenuItem2" region="rgMenuItem2"/>
			<descriptor id="dMenuItem3" region="rgMenuItem3"/>
			
		</descriptorBase>
		<connectorBase>
			
			<causalConnector id="OnKeySelectionStopStart">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla" />
				<compoundAction operator="par">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
			
			
		</connectorBase>
	</head>

	<body>
		<port id="pInicio" component="video1"/>
		<port id="pInicio2" component="imagem2"/>
		<media id="video1" descriptor="dVideo" src="media/480-cnn.mp4"/>
		
		<media id="imagem2" descriptor="dImagem2" src="media/interactive.png"/>
		
		<context id="menu">
			<port id="pMenu" component="Imagemmenu"/>
			<port id="pMenuItem1" component="textoGRU"/>
			<port id="pMenuItem2" component="textoPOA"/>
			<port id="pMenuItem3" component="textoJPA"/>
			<media id="Imagemmenu" descriptor="dMenu" src="media/menu.png" />
			<media id="textoGRU" descriptor="dMenuItem1" src="media/gru.txt"/>
			<media id="textoJPA" descriptor="dMenuItem3" src="media/jpa.txt"/>
			<media id="textoPOA" descriptor="dMenuItem2" src="media/poa.txt"/>	
		</context>
		<media id="texto1" src="media/gru.txt" descriptor="dTexto"/>
		<media id="texto2" src="media/poa.txt" descriptor="dTexto"/>
		<media id="texto3" src="media/jpa.txt" descriptor="dTexto"/>
		<!--Link para abrir o menu e tirar a imagem de interatividade-->
		<link xconnector="OnKeySelectionStopStart">			
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="BLUE"/>
			</bind>
			<bind role="stop" component="imagem2"/>
			<bind role="start" component="menu"/>			
		</link>
		<!--Link para voltar a imagem de interatividades e parar o menu-->
		<link xconnector="OnKeySelectionStopStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="RED"/>
			</bind>
			<bind role="stop" component="menu" />
			<bind role="start" component="imagem2" />
		</link>
		<!--Link para selecionar item 1 do menu-->
		<link xconnector="OnKeySelectionStopStart">			
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="1"/>
			</bind>
			<bind role="stop" component="menu" />
			<bind role="start" component="texto1" />
		</link>
		<!--Link para selecionar item 2 do menu -->
		<link xconnector="OnKeySelectionStopStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="2"/>
			</bind>
			<bind role="stop" component="menu" />
			<bind role="start" component="texto2" />
		</link>
		<!--Link para selecionar item 3 do menu -->
		<link xconnector="OnKeySelectionStopStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="3"/>
			</bind>
			<bind role="stop" component="menu" />
			<bind role="start" component="texto3" />
		</link>
		<!--Voltar para imagem de interatividade e tirar texto1-->
		<link xconnector="OnKeySelectionStopStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="RED"/>
			</bind>
			<bind role="stop" component="texto1" />
			<bind role="start" component="imagem2" />
		</link>
		<!--Voltar para imagem de interatividade e tirar texto2-->
		<link xconnector="OnKeySelectionStopStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="RED"/>
			</bind>
			<bind role="stop" component="texto2" />
			<bind role="start" component="imagem2" />
		</link>
		<!--Voltar para imagem de interatividade e tirar texto3-->
		<link xconnector="OnKeySelectionStopStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="RED"/>
			</bind>
			<bind role="stop" component="texto3" />
			<bind role="start" component="imagem2" />
		</link>
	</body>
</ncl>