<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo"/>
				<region id="rgImagem1" width="100" height="100" top="5%" right="5%"   />
				<region id="rgTexto" width="200" height="100" top="5%" right="5%"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dImagem1" region="rgImagem1" explicitDur="5s">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			<descriptor id="dTexto" region="rgTexto" explicitDur="5s"/>
			<descriptor id="dImagem2" region="rgImagem1"/>
			
			
		</descriptorBase>
		<connectorBase>
			<causalConnector id="OnEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" />
			</causalConnector>
		</connectorBase>
	</head>

	<body>
		<port id="pInicio" component="video1"/>
		<port id="pInicio2" component="imagem1"/>
		<media id="video1" descriptor="dVideo" src="media/480-cnn.mp4"/>
		<media id="imagem1" descriptor="dImagem1" src="media/interactive.png"/>
		<media id="textoGRU" descriptor="dTexto" src="media/gru.txt"/>
		<media id="textoJPA" descriptor="dTexto" src="media/jpa.txt"/>
		<media id="textoPOA" descriptor="dTexto" src="media/poa.txt"/>
		<media id="imagem2" descriptor="dImagem2" src="media/interactive.png"/>
		<link xconnector="OnEndStart">
			<bind role="onEnd" component="imagem1" />
			<bind role="start" component="textoGRU" />
		</link>
		<link xconnector="OnEndStart">
			<bind role="onEnd" component="textoGRU" />
			<bind role="start" component="textoJPA" />			
		</link>
		<link xconnector="OnEndStart">
			<bind role="onEnd" component="textoJPA" />
			<bind role="start" component="textoPOA" />
		</link>
		<link xconnector="OnEndStart">
			<bind role="onEnd" component="textoPOA" />
			<bind role="start" component="imagem2" />
		</link>
	</body>
</ncl>