<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte3" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
	<regionBase>
		<region id="rgTv">
			<region id="rgVideo"/>
			<region id="rgImagemInteratividade" width="100" height="100" top="5%" right="5%" />
			<region id="rgTexto" width="200" height="100" top="5%" right="5%" zIndex="1"/>	
		</region>
	</regionBase>
	
	<descriptorBase>
		<descriptor id="dVideo" region="rgVideo"/>
		<descriptor id="dImagemInterativadade" region="rgImagemInteratividade">
			<descriptorParam name="transparency" value="30%"/>
		</descriptor>
		<descriptor id="dTexto" region="rgTexto"/>
	</descriptorBase>
	
	<connectorBase>
		<importBase documentURI="ConnectorBase.ncl" alias="meusConectores"/>
	</connectorBase>
	
	</head>

	<body>
		
		
		<port id="pInicioVideo" component="videoPrincipal"/>
		<port id="pInicioInteratividade" component="imagemInteratividade"/>
		
		<media id="imagemInteratividade" src="media/interactive.png" descriptor="dImagemInterativadade"/>
		<media id="videoPrincipal" src="media/480-cnn.mp4" descriptor="dVideo" />
		<media id="textoGRU" descriptor="dTexto" src="media/gru.txt"/>
		<media id="textoJPA" descriptor="dTexto" src="media/jpa.txt"/>
		<media id="textoPOA" descriptor="dTexto" src="media/poa.txt"/>
		
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="imagemInteratividade">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="imagemInteratividade" />
			<bind role="start" component="textoGRU" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoGRU">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="textoGRU" />
			<bind role="start" component="textoJPA" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoJPA">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="textoJPA" />
			<bind role="start" component="textoPOA" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoPOA">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="textoPOA" />
			<bind role="start" component="textoJPA" />			
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoJPA">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="textoJPA" />
			<bind role="start" component="textoGRU" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoPOA">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="textoPOA"/>
			<bind role="start" component="imagemInteratividade" />
		</link>	
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoGRU">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="textoGRU"/>
			<bind role="start" component="imagemInteratividade" />
		</link>	
		
		<link xconnector="meusConectores#onKeySelectionStopNStartN">
			<bind role="onSelection" component="textoJPA">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="textoJPA"/>
			<bind role="start" component="imagemInteratividade" />
		</link>	
		
		
	</body>
</ncl>